#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=
